# goodsmanagment

./: README.md  pom.xml
.github/workflows/: ci.yml  commit-ci.yml  static-analysis-ci.yml
application/: pom.xml
domain/: pom.xml
domain/src/main/java/goodsmanagment/domain/model/: Barcode.java  Good.java  Name.java  Price.java  Qrcode.java
infrastructure/: pom.xml
infrastructure/adapters/: pom.xml
infrastructure/adapters/web-adapter/: pom.xml
infrastructure/adapters/web-adapter/src/main/java/goodsmanagment/infrastructure/adapters/web/adapter/controller/: GoodController.java
infrastructure/adapters/web-adapter/src/main/java/goodsmanagment/infrastructure/adapters/web/adapter/mapper/: GoodResourceMapper.java
infrastructure/adapters/web-adapter/src/main/java/goodsmanagment/infrastructure/adapters/web/adapter/model/: GoodResource.java
manager/: pom.xml
manager/src/main/java/goodsmanagment/: Application.java
scripts/: start-postgres.ps1  stop-postgres.ps1
